
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тункин Никита</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
    /* Сброс стилей для лучшего отображения на всех устройствах */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html, body {
        height: 100%;
        font-family: 'Open Sans', sans-serif;
        background-color: #f0f4f800; /* Более мягкий цвет фона */
        font-size: 20px; /* Увеличенный базовый размер текста */
        line-height: 1.6; /* Улучшение читаемости */
        color: #333; /* Более мягкий черный цвет текста */
        scroll-behavior: smooth; /* Плавный скроллинг */
        display: flex;
        flex-direction: column;
    }

    /* Основной контейнер для содержимого */
    .container {
        display: flex;
        flex-direction: column;
    }

    /* Стили навигации */
    header {
        background-color: #388e3c; /* Темно-зеленый цвет */
        color: #fff;
        padding: 20px 0;
        text-align: center;
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 1000;
    }

    header nav {
        display: flex;
        justify-content: center;
    }

    header nav ul {
        display: flex;
        list-style-type: none;
    }

    header nav li {
        margin: 0 15px;
    }

    header nav a {
        color: #fff;
        text-decoration: none;
        padding: 0 15px;
        font-weight: bold;
    }
    header nav a:hover {
        color: #255c4e; /* Темный хвойный зеленый при наведении */
    }

    /* Footer styles */
    footer {
        background-color: #388e3c; /* Темно-зеленый цвет */
        color: #fff;
        padding: 20px 0;
        text-align: center;
        margin-top: auto;
    }

    /* Main content styles */
    main {
        padding: 40px 20px;
    }

    .hero {
        background: url('https://img.goodfon.ru/original/1920x1080/d/c4/ivan-ivanovich-shishkin-les.jpg') no-repeat center center/cover;
        color: #388e3c; /* Темно-зеленый цвет текста */
        padding: 100px 0;
        text-align: center;
    }

    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        background: rgba(255, 255, 255, 0.7); /* Полупрозрачный фон */
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .content-section {
        margin: 40px 0;
        backdrop-filter: blur(10px); /* Эффект blur */
    }

    /* Typography styles */
    h1, h2, h3, h4, h5, h6 {
        color: #388e3c; /* Темно-зеленый цвет заголовков */
        font-size: 28px; /* Увеличенный размер заголовков */
    }

    p {
        color: #333; /* Мягкий черный цвет абзацев */
        font-size: 20px; /* Увеличенный размер текста */
        line-height: 1.6; /* Улучшение читаемости */
    }

    li {
        color: #333; /* Мягкий черный цвет элементов списка */
        font-size: 20px; /* Увеличенный размер текста для элементов списка */
        line-height: 1.6; /* Улучшение читаемости */
    }

    /* Button link styles */
    a.button-link {
        display: inline-block;
        background-color: #388e3c; /* Темно-зеленый цвет */
        color: #fff;
        padding: 8px 16px;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s, color 0.3s;
        margin: 5px 0; /* добавляет немного пространства между кнопками */
        width: 100%; /* кнопки занимают всю ширину */
        box-sizing: border-box; /* учитывать padding в ширине */
        text-align: center; /* текст по центру */
    }

    a.button-link:hover {
        background-color: #255c4e; /* Темный хвойный зеленый */
        color: #e0f7fa;
    }

    /* Remove list item markers */
    ul, ol {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    /* Стили для секции "Практика" */
    #practice {
        background-color: rgba(56, 142, 60, 0.2); /* Полупрозрачный темно-зеленый цвет */
        padding: 20px;
        border: 1px solid #ddd;
        margin: 20px 0;
        text-align: center; /* Центрирование текста */
    }

    #practice h2 {
        color: #388e3c; /* Темно-зеленый цвет заголовка */
        font-size: 28px; /* Увеличенный размер заголовка */
    }

    #practice p {
        color: #666;
    }

    /* Стили для кнопок в секции "Практика" */
    #practice .buttons {
        margin-top: 20px;
        display: flex;
        justify-content: center; /* Центрирование кнопок по горизонтали */
        gap: 20px; /* Добавление расстояния между кнопками */
        list-style: none; /* Убираем маркеры списка */
        padding: 0; /* Убираем отступы */
    }

    #practice .buttons button {
        background-color: #388e3c; /* Темно-зеленый цвет */
        color: #fff;
        padding: 15px 30px; /* Увеличенный padding для кнопок */
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 20px; /* Увеличенный размер шрифта */
        transition: background-color 0.3s, color 0.3s;
        width: 180px; /* Увеличенная ширина кнопки */
        text-align: center; /* Центрирование текста на кнопке */
        border: none; /* Убираем стандартные стили кнопки */
    }

    #practice .buttons button:hover {
        background-color: #0b4234; /* Темный хвойный зеленый при наведении */
        color: #e0f7fa00;
    }

    /* Styles for "About Me" section */
    #about {
        background: url('Q4dt3yx8n6s.jpg') no-repeat center center;
        background-size: cover;
        background-position: center 35%;
        padding: 20px;
        border-radius: 0px;
        display: flex;
        align-items: center; /* Центрирование по вертикали */
    }

    #about .about-img {
        flex: 1;
    }

    #about .about-img img {
        border-radius: 0%; /* Скругление краев до половины ширины / высоты */
        max-width: auto; /* Ограничение максимальной ширины изображения */
        height: auto; /* Автоматическая высота */
        display: block; /* Убираем нижние отступы изображения */
    }

    #about .about-content {
        background-color: rgba(255, 255, 255, 0.1); /* Изменено на 50% прозрачности */
        padding: 20px;
        border-radius: 15px;
        margin-left: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        flex: 2;
    }

    #about h2 {
        text-align: center;
    }

    /* General styles for transitions */
    section {
        display: none;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }

    section.active {
        display: block;
        opacity: 1;
    }

  </style>
</head>
<body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <header>
      <nav>
  <ul>
    <li><a href="#about">Главная</a></li>
    <li><a href="#regulatory-documents">Нормативные документы</a></li>
    <li><a href="#practical-work">Образовательные материалы</a></li>   
    <li><a href="#practice">Практика</a></li>
  </ul>
</nav>
    </header>
        <main id="home">
        <section id="about" style="background: url('about 2.png') no-repeat center center; background-size: cover; background-position: center 35%; padding: 20px; padding-bottom: 230px; border-radius: 15px;">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">

                      <h1 style="text-align: center; font-size: 34px;">Сайт-портфолио по ПМ.05. Управление деятельностью в подразделении организации</h1>
                      <p style="text-align: center; font-size: 34px;">Выполнил: студент 54 группы, специальности 09.02.05 "Прикладная информатика (по отраслям)", Тункин Никита.</p>


                      <h2 style="text-align: center; color: black;">Обо мне</h2>
                      <p>Меня зовут Никита Тункин, я студент 54 группы, специальности 09.02.05 "Прикладная информатика (по отраслям)".</p>
                      <p>Это моё портфолио где будет размещена моя работа по ПМ05.01: Практика как Учебная, так и Производственная, Нормативные документы и Практические работы по МДК 05.01 </p>

              </div>
          </div>
      </div>
  </section>

        <section id="practical-work" style="background: url('gallerix.jpg') no-repeat center center; background-size: cover; background-position: center 35%; padding: 20px; border-radius: 15px;">
            <div class="container">
                <h2 style="text-align: center; font-size: 34px;">Практические работы и промежеточные аттестации</h2>
                <p>
                    Раздел 1. Теоретические и правовые аспекты управления деятельностью в подразделении организации
                    <ul>
                        <li><a href="https://disk.yandex.ru/i/DuEOKZLAPIv8Lg"class="button-link" target="_blank">Самостоятельная работа №1. Школа науки управления или количественных методов. Развитие современных количественных методов обоснования решений путем внедрения в науку управления аппарата точных наук и компьютеров.</a></li>
                        <li><a href="https://disk.yandex.ru/i/vS3uM83FdvnJPg"class="button-link" target="_blank">Практическое занятие №1.Нормативно-правовое обеспечение управленческой деятельности.</a></li>
                        <li><a href="https://disk.yandex.ru/i/aBZHzLP5OijIQg"class="button-link" target="_blank">Самостоятельная работа №2. Составить справочник нормативно-правового обеспечения управленческой деятельности.</a></li>
                        <li><a href="https://disk.yandex.ru/i/mwCqtdSMwNd84A"class="button-link" target="_blank">Самостоятельная работа №3. Разработать схему организационной структуры образовательной организации.</a></li>
                        <li>Тема 1.4. Организационные структуры управления.</li>
                        <li><a href="https://disk.yandex.ru/i/p9lXFD6hojrMDg"class="button-link" target="_blank">Практическое занятие №2. Организационные структуры управления.</a></li>
                        <li>Тема 1.5. Система методов управления.</li>
                        <li><a href="https://disk.yandex.ru/i/-WsZVeAXJXMRhw"class="button-link" target="_blank">Практическое занятие №3. Методы управления.</a></li>
                        <li><a href="https://disk.yandex.ru/i/HitHK04AEQStcg"class="button-link" target="_blank">Самостоятельная работа №4. Разработать  свою эффективную систему методов управления образовательной организацией.</a></li>
                    </ul>

                    Раздел 2. Психологические аспекты управления
                    <ul>
                        <li><a href="https://disk.yandex.ru/i/N1AHZYz38AbmEg"class="button-link" target="_blank">Практическое занятие №4. Классификация и типология власти.</a></li>
                        <li><a href="https://disk.yandex.ru/i/AEZcYgGV3xeNlA"class="button-link" target="_blank">Практическое занятие №5. Деловой этикет.</a></li>
                        <li><a href="https://disk.yandex.ru/i/LdU19F3oPw81Fg"class="button-link" target="_blank">Практическое занятие № 6. Морально-психологический климат коллектива.</a></li>
                        <li><a href="https://disk.yandex.ru/i/5tfr8Wi0E9uHpw"class="button-link" target="_blank">Практическое занятие № 7. Конфликтные ситуации и пути их разрешения.</a></li>
                        <li><a href="https://disk.yandex.ru/i/efpovwOpPdqCAw"class="button-link" target="_blank">Практическое занятие №8. Оценка психологических качеств личности</a></li>
                    </ul>

                    Раздел 3. Позиционирование структурного подразделения в рамках предприятия
                    <ul>
                        <li><a href="https://disk.yandex.ru/i/E4p1J1hex7Eozw"class="button-link" target="_blank">Практическое занятие № 9. Подход к управлению подразделением.</a></li>
                        <li><a href="https://disk.yandex.ru/i/IwIjd9ftIBCAug"class="button-link" target="_blank">Практическое занятие № 10. Управление по целям в работе подразделения.</a></li>
                        <li><a href="https://disk.yandex.ru/i/4OGrYpeyXsJyGg"class="button-link" target="_blank">Практическое занятие № 11. Планирование численности и состава персонала.</a></li>
                        <li><a href="https://disk.yandex.ru/i/NlyKzteXX--NyQ "class="button-link" target="_blank">Практическое занятие №12. Расчет экономических показателей. Определение факторов повышения эффективности и поиск резервов.</a></li>
                        <li><a href="https://disk.yandex.ru/d/5ueZjQQSDqZ80Q"class="button-link" target="_blank">Практическое занятие № 13. Ведение документации, регламентирующей работу подразделения.</a></li>
                    </ul>

                    Раздел 4. Организация взаимодействия между подразделениями
                    <ul>
                        <li><a href="https://disk.yandex.ru/i/9CXuuVMmCZsKEQ"class="button-link" target="_blank">Практическое занятие № 14. Организация взаимодействия подразделений: распределение полномочий, разделение ответственности, исключение дублирования функций.</a></li>
                        <li><a href="https://disk.yandex.ru/i/r8203m50V5pXpw"class="button-link" target="_blank">Практическое занятие № 15. Основные и вспомогательные бизнес-процессы.</a></li>
                        <li><a href="https://disk.yandex.ru/i/K3ZaRPGu5RS8yg"class="button-link" target="_blank">Практическое занятие № 16. Служебные функции и должностные обязанности сотрудников, их отличие.</a></li>
                    </ul>

                    Раздел 5. Роль оперативного планирования в работе структурного подразделения
                    <ul>
                        <li>Тема 5.1.1. Планирование деятельности подразделения как профессиональная компетенция руководителя.</li>
                        <li><a href="https://disk.yandex.ru/i/fNDs1bEcNg4PSw" target="_blank">Тема 5.1.2. Детализация планов компании до уровня структурного подразделения.</a></li>
                        <li><a href="https://disk.yandex.ru/i/m8jcv2dR68O-Dw"class="button-link" target="_blank">Практическое занятие № 17. Планирование работы сотрудников подразделения.</a></li>
                        <li><a href="https://disk.yandex.ru/d/k0Lh3k94E0JK-Q"class="button-link" target="_blank">Практическое занятие № 18. Формы и принципы планирования средств на оплату труда.</a></li>
                        Тема 5.2.2. Принципы планирования, поиска и распределения ресурсов.
                    </ul>
                    Раздел 6. Модель оперативного руководства структурным подразделением
                    <ul>
                        <li><a href="https://disk.yandex.ru/i/GW_s23pdGSlNdA"class="button-link" target="_blank">Практическое занятие № 19. Компетентность и задачи руководителя.</a></li>
                        <li><a href="https://disk.yandex.ru/i/VBTRWTqyDtQHSg"class="button-link" target="_blank">Практическое занятие № 20. Особенности менеджмента в образовании.</a></li>
                        <li><a href="https://disk.yandex.ru/d/Wi7wY83ev3wGV"class="button-link" target="_blank">Промежуточная аттестация по МДК 05.01 Дифференцированного зачета за 6 семестр.</a></li>
                        <li><a href="https://disk.yandex.ru/i/5vyVX_V1v37viQ"class="button-link" target="_blank">Практическое занятие № 21. Оперативное управление в работе подразделения.</a></li>
                        <li>Тема 6.4. Внутриорганизационные процедуры принятия управленческих решений. Индивидуальные и коллективные формы принятия решений.</li>
                        <li><a href="https://disk.yandex.ru/i/kUs49XE9-mBmXg"class="button-link" target="_blank">Практическое занятие № 22. Принятие управленческих решений.</a></li>
                    </ul>

                    Раздел 7. Управление структурным подразделением
                    <ul>
                        <li>Тема 7.1. Ключевые показатели эффективности (KPI) подразделения и сотрудников: обзоры, стандарты, качественные показатели.</li>
                        <li><a href="https://disk.yandex.ru/i/IAzWJt5s9KinkQ"class="button-link" target="_blank">Практическое занятие № 23. Оценка эффективности работы подразделения.</a></li>
                        <li><a href="https://disk.yandex.ru/i/ev9fqAdhAdEXew"class="button-link" target="_blank">Практическое занятие № 24. Оценка эффективности труда в подразделении.</a></li>
                        <li><a href="https://disk.yandex.ru/i/ghk18PKEyVCx5A"class="button-link" target="_blank">Практическое занятие № 25. Методика оценки персонала в системе управления эффективностью работы.</a></li>
                        <li><a href="https://disk.yandex.ru/i/213gPMu2NXJICw" target="_blank">Тема 7.3.1. Выявление резервов повышения эффективности.</a></li>
                        <li><a href="https://disk.yandex.ru/i/VCEuj6tP1aoBRA" target="_blank">Тема 7.3.2. Ответственность руководителя.</a></li>
                        <li><a href="https://disk.yandex.ru/d/F6_5e8fK-K6Q3A"class="button-link" target="_blank">Практическое занятие № 26. Сферы ответственности руководителя.</a></li>
                    </ul>

                    Раздел 8. Роль руководителя в создании работоспособного коллектива
                    <ul>
                        <li>Тема 8.1. Функции руководителя. Стили управления, виды коммуникации. Ситуационное руководство.</li>
                      <li><a href="https://disk.yandex.ru/d/wgPQCbYdgOj4Hg"class="button-link" target="_blank">Практическое занятие № 27. Стили управления.</a></li>
                        <li>Тема 8.2.1. Методы управленческого воздействия на подчиненных.</li>
                        <li>Тема 8.2.2. Принципы и задачи трансляции поведенческих стандартов подчиненным. Управление по ценностям.</li>
                        <li><a href="https://disk.yandex.ru/d/Lz5rmxEuUFUP-Q"class="button-link" target="_blank">Практическое занятие № 28. Управленческое воздействие на подчиненных.</a></li>
                        <li><a href="https://disk.yandex.ru/i/TzsOQuJLZo_ufw"class="button-link" target="_blank">Практическое занятие № 29. Организация работы исполнителей.</a></li>
                        <li>Тема 8.4. Регулирование и разрешение конфликтов в трудовом коллективе. Роль руководителя в урегулировании конфликтов.</li>
                        <li><a href="https://disk.yandex.ru/i/p9lXFD6hojrMDg"class="button-link" target="_blank">Практическое занятие № 30. Конфликты и пути их преодоления.</a></li>
                    </ul>

                    Раздел 9. Мотивация и стимулирование - инструменты эффективного управления. Основные факторы и механизмы мотивации
                    <ul>
                        <li>Тема 9.1. Границы использования наказаний и поощрений. Мотивирующая организация труда.</li>
                      <li><a href="https://disk.yandex.ru/i/mrwTnCUde10Y3A"class="button-link" target="_blank">Практическое занятие № 31. Мотивация и стимулирование сотрудников предприятия.</a></li>
                    </ul>

                    Раздел 10. Личная эффективность руководителя
                    <ul>
                        <li><a href="https://disk.yandex.ru/i/sr7_hCVF7emknQ"class="button-link" target="_blank">Практическое занятие № 32. Самооценка и карьерный рост. Управление и лидерство.</a></li>
                        <li>Тема 10.1.1. Использование внутренних ресурсов руководителя как способ повышения профессиональной компетентности. Эффективный самоменеджмент.</li>
                      <li><a href="https://disk.yandex.ru/i/FKWJlh6RBuPq5g"class="button-link" target="_blank">Практическое занятие № 33. Деловое и управленческое общение в профессиональной деятельности.</a></li>
                    </ul>

                    Раздел 11. Специфика организации и управления в сфере образования
                    <ul>
                        <li>Тема 11.1.3. Оценка стратегии: количественные и качественные. SWOT – анализ: содержание, порядок проведения, область применения.</li>
                        <li><a href="https://disk.yandex.ru/i/2E2rXzAaCIgk-Q"class="button-link" target="_blank">Практическое занятие № 34. Зарубежный опыт управления деятельностью образовательной организацией.</a></li>
                        <li><a href="https://disk.yandex.ru/i/jQVlEHFVWgnjUQ"class="button-link" target="_blank">Практическое занятие № 35. Семинар по теме «Стратегическое управление деятельности предприятия сферы образования».</a></li>
                        <li><a href="https://disk.yandex.ru/i/2E2rXzAaCIgk-Q"class="button-link" target="_blank">Практическое занятие № 36. Структура органов управления в сфере образования в РФ.</a></li>
                        <li><a href="https://disk.yandex.ru/i/7eSGFkGVw6Hoaw"class="button-link" target="_blank">Практическое занятие № 37. Поиски построения эффективного управления системой образования.</a></li>
                        <li><a href="https://disk.yandex.ru/d/sDrImAlDaVNG_Q"class="button-link" target="_blank">Промежуточная аттестация по МДК 05.01 в форме экзменнационной работы за 8 семестр.</a></li>
                        Тема 11.4. Управление персоналом образовательной организации.
                        <li><a href="https://disk.yandex.ru/i/ECwhBRqE5MLayg"class="button-link" target="_blank">Практическое занятие № 38. Построить схему делегирования полномочий на примере колледжа.</a></li>
                        <li><a href="https://disk.yandex.ru/i/jb8PCznga-3_Zw"class="button-link" target="_blank">Практическое занятие № 39. Разработка должностных инструкций.</a></li>
                        <li><a href="https://disk.yandex.ru/i/1KHziooSBIkWfQ"class="button-link" target="_blank">Практическое занятие № 40.Модель восприятия потребителем качества услуги</a></li>
                        Тема 11.5. Управление качеством продукции и услуг в сфере образования.
                        <li><a href="https://disk.yandex.ru/i/qXFAcv5eGvab0w"class="button-link" target="_blank">Практическое занятие № 41. Представление услуги в виде процесса. Показатели оценки и характеристики качества услуг, обслуживания, организаций.</a></li>
                        Раздел 1. Система образования
​​
                        Тема 1.1. Система и уровни образования.
                        <li><a href="https://disk.yandex.ru/i/P_WyBqE9CcdcTg"class="button-link" target="_blank">Практическое занятие № 42. Формы реализации образовательных программ. Формы образования и обучения.</a></li>
                        Тема 1.2. Система управления образованием.
                        <li><a href="https://disk.yandex.ru/i/vP57rcvGSUjfzQ"tclass="button-link" target="_blank">Практическое занятие № 43. Полномочия учредителя.</a></li> 
                        Тема 1.3. Образовательные организации.
                        <li><a href="https://disk.yandex.ru/i/kOEBxHmqEMZgKA"class="button-link" target="_blank">Практическое занятие № 44. Типы образовательных организаций.</a></li>
                        Тема 1.3. Лицензирование и аккредитация.
                        <li><a href="https://disk.yandex.ru/i/HCjPoiJ5TeDZ_w"class="button-link" target="_blank">Практическое занятие № 45. Госаккредитация образовательной деятельности</a></li>
                        Раздел 2. Органы управления и самоуправления​
                        Тема 2.1. Структура образовательной организации.
                        <li><a href="https://disk.yandex.ru/i/-xCB7Jbl_CmcYA"class="button-link" target="_blank">Практическое занятие № 46. Штатное расписание.</a></li>
                        Тема 2.2. Государственно-общественное управление в образовательной организации.​
                        <li><a href="https://disk.yandex.ru/i/GVzsQyzvAfY-8w"class="button-link" target="_blank">Практическое занятие № 47. Типы и структуры органов управления и самоуправления образовательной организации. ​</a></li>
                        Тема 2.3. Руководитель образовательной организации.​
                        <li><a href="https://disk.yandex.ru/i/xu3Yq1_g1HpYAg"class="button-link" target="_blank">Практическое занятие № 48. Заключение трудового договора с руководителем образовательной организации. Заработная плата руководителя образовательной организации.​</a></li>
                        <li><a href="https://disk.yandex.ru/i/b_fh2GxJNQ9zOw"class="button-link" target="_blank">Практическое занятие № 49. Особенности увольнения руководителя образовательной организации. Особенности увольнения руководителя структурного подразделения образовательной организации.</a></li>​
                        Тема 2.4. Коллегиальные органы управления.​
                        <li><a href="https://disk.yandex.ru/i/hIGlE1xJec-O3w"class="button-link" target="_blank">Практическое занятие № 50. Сравнительная характеристика наблюдательного и управляющего советов.​</a></li>
                        Тема 2.5. Органы самоуправления.​
                        <li><a href="https://disk.yandex.ru/i/_8ysRd0Y2wow-A"class="button-link" target="_blank">Практическое занятие № 51. Права обучающихся на участие в управлении образовательной организации. Отличие советов обучающихся, родителей от коллегиальных органов управления с участием обучающихся, родителей.​​</a></li>
                        Раздел 3. Документооборот​​
                        <li><a href="https://disk.yandex.ru/i/EMt5TuLhc8VKpw" target="_blank">Тема 3.1. Устав.</a></li>
                        <li><a href="https://disk.yandex.ru/i/pBNvz-VnG6cPXQ"class="button-link" target="_blank">Практическое занятие № 52. Устав и иные локальные нормативные акты. Устав и советы обучающихся, законных представителей.</a></li>​
                        Тема 3.2. Локальные акты.​
                        <li><a href="https://disk.yandex.ru/i/LEndWnWm2Bqijw"class="button-link" target="_blank">Практическое занятие № 53. Принятие, изменение и отмена локальных нормативных актов.​</a></li>
                        Тема 3.3. Организация документооборота.​
                        <li><a href="https://disk.yandex.ru/i/Gcd6qRTOvB2nag"class="button-link" target="_blank">Практическое занятие № 54. Требования к оформлению писем и приказов. Документы об образовании.​​</a></li>
                        Раздел 4. Инновации и развитие​​
                        Тема 4.1. Социальный заказ на образование.​
                        <li><a href="https://disk.yandex.ru/i/dDHi8UqtWtsAkA"class="button-link" target="_blank">Практическое занятие № 55. Анализ социального государственного заказа.</a></li>
                        Тема 4.2. Программа развития.​
                        <li><a href="https://disk.yandex.ru/i/D6fciN9U8JnAlg"class="button-link" target="_blank">Практическое занятие № 56. Реализация программы развития образовательной организации.​</a></li>
                        ​<li><a href="https://disk.yandex.ru/i/pFSFud7AbJmHig" target="_blank">Тема 4.3. Инновации.</a></li>
                        <li><a href="https://disk.yandex.ru/i/gX9c30I7f1xgjA"class="button-link" target="_blank">Практическое занятие № 57. Инновационные площадки.</a></li>
                        Раздел 5. Информационные технологии в образовании​​
                        Тема 5.1. Программа информатизации.​
                        <li><a href="https://disk.yandex.ru/i/Ks-dY54VIMf3IQ"class="button-link" target="_blank">Практическое занятие № 58. Разработка программы информатизации образовательной организации.</a></li>​
                        Тема 5.2. Электронные журналы и дневники.​
                        <li><a href="https://disk.yandex.ru/i/f0q5MSJyuFo-zA"class="button-link" target="_blank">Практическое занятие № 59. Учет успеваемости.</a></li>
                        Тема 5.3. Официальный сайт.​
                        <li><a href="https://disk.yandex.ru/i/4xtHxTSidTfzxg"class="button-link" target="_blank">Практическое занятие № 60. Создание сайта образовательной организации. Размещение в сети Интернет.​</a></li>
                        Тема 5.4. Организация обработки персональных данных.​
                        <li><a href="https://disk.yandex.ru/i/BcOSlfUeTmIgaQ"class="button-link" target="_blank">Практическое занятие № 61. Обработка и хранение персональных данных. Защита персональных данных.​​</a></li>
                        Раздел 6. Публичная отчетность​​
                        Тема 6.1. Информационная открытость.​
                        <li><a href="https://disk.yandex.ru/i/3OCZJnU-1bOHxA"class="button-link" target="_blank">Практическое занятие № 62. Порядок обеспечения информационной открытости образовательных организаций. Информация, подлежащая размещению на официальном сайте образовательной организации в сети Интернет.​</a></li>
                        Тема 6.2. Самообследование.​
                        <li><a href="https://disk.yandex.ru/i/y6pIQq7X_o5veg"class="button-link" target="_blank">Практическое занятие № 63. Содержание и подготовка отчета.​</a></li>
                        Тема 6.3. Публичный доклад.​
                        <li><a href="https://disk.yandex.ru/i/4ZPX6tEAQ7KjbQ"class="button-link" target="_blank">Практическое занятие № 64. Подготовка и публикация научного доклада​​</a></li>
                        Раздел 7. Система оценки и управления качеством​​
                        Тема 7.1. Внутришкольный контроль.​
                        <li><a href="https://disk.yandex.ru/i/VhYD1bLxjxz8ug"class="button-link" target="_blank">Практическое занятие № 65. Инструменты внутришкольного контроля. Документационное сопровождение внутришкольного контроля.​</a></li>
                        Тема 7.2. Внутренняя система оценки качества образования.​
                        <li><a href="https://disk.yandex.ru/i/qR3HwuCtdxaw5Q"class="button-link" target="_blank">Практическое занятие № 66. Отличие ВСОКО от ВШК. Структура ВСОКО.</a></li>
                    </ul>
                </p>
            </div>
        </section>
        <section id="practice" style="margin-top: 0; margin-bottom: 0; background: url('gallerix3.jpg') no-repeat center center; background-size: cover; background-position: center 35%; padding: 20px; padding-bottom: 530px; border-radius: 15px;">
  <h2>Практика</h2>
  <div class="buttons">
    <li><a href="https://disk.yandex.ru/i/AS3rkjd9b0d3yQ"class="button-link" target="_blank">Учебная практика</a></li>
    <li><a href="https://disk.yandex.ru/d/gKUlaoShBlFe5Q"class="button-link" target="_blank">Производственная практика</a></li>
</div>

</section>
        <section id="regulatory-documents" style="background: url('gallerix2.jpg') no-repeat center center; background-size: cover; background-position: center 35%; padding: 20px; border-radius: 15px;">
            <div class="container">
                <div class="regulatory-documents">
                    <h2 style="text-align: center; font-size: 34px;">Нормативные документы</h2>
                    <p style="text-align: center; font-size: 34px;">Список нормативных документов:</p>
                    <ul>
                        <li><a href="https://www.consultant.ru/document/cons_doc_LAW_61798/"class="button-link" target="_blank">Федеральный закон "Об информации, информационных технологиях и о защите информации" от 27.07.2006 N 149-ФЗ</a></li>
                        <li><a href="https://www.consultant.ru/document/cons_doc_LAW_140174/"class="button-link" target="_blank">Федеральный закон "Об образовании в Российской Федерации" от 29.12.2012 N 273-ФЗ</a></li>
                        <li><a href="https://minobraz.egov66.ru/upload/minobr/files/3d/d0/3dd0a65bef58504c1e40c900e7977f4f.pdf"class="button-link" target="_blank">Положение об отделе финансового контроля и аудите</a></li>
                        <li><a href="https://minobraz.egov66.ru/upload/minobr/files/77/8b/778bea37683f687f62d091da613934e5.pdf"class="button-link" target="_blank">Положение об отделе правового обеспечения системы образования</a></li>
                        <li><a href="https://minobraz.egov66.ru/upload/minobr/files/5d/f1/5df1f688167d7b4f09cb7d0d1128a27b.pdf"class="button-link" target="_blank">Положение об отделе государственной службы и кадров</a></li>
                        <li><a href="https://minobraz.egov66.ru/upload/minobr/files/84/1a/841ae408fef97c68434cebea0e1caf35.pdf"class="button-link" target="_blank">Положение об организационно-аналитическом отделе</a></li>
                        <li><a href="https://minobraz.egov66.ru/upload/minobr/files/f8/40/f84072a4f0878cf0f53da42ff48a951d.pdf"class="button-link" target="_blank">Положение о бюджетном отделе</a></li>
                        <li><a href="https://minobraz.egov66.ru/upload/minobr/files/15/b2/15b28ac7bbd23a73444d159b5024fb27.pdf"class="button-link" target="_blank">Положение об отделе обеспечения деятельности подведомственных организаций и развития негосударственного сектора в системе образования</a></li>
                        <li><a href="https://ivo.garant.ru/#/document/70736780/paragraph/1:0"class="button-link" target="_blank">ФГОС СПО по специальности 09.02.05 "Прикладная информатика (по отраслям)", утвержденного приказом Министерства образования и науки Российской Федерации от 13.08.14 №1001.</a></li>
                        <li><a href="https://about.sfu-kras.ru/node/9463"class="button-link" target="_blank">ГОСТ Р 6.30-2003 "Унифицированные системы документации. Унифицированная система организационно-распорядительной документации. Требования к оформлению документов"</a></li>
                        <li><a href="https://www.consultant.ru/document/cons_doc_LAW_61798/"class="button-link" target="_blank">Федеральный закон "Об информации, информационных технологиях и о защите информации" от 27.07.2006 N 149-ФЗ</a></li>
                        <li><a href="https://www.consultant.ru/document/cons_doc_LAW_61801/"class="button-link" target="_blank">Федеральный закон "О персональных данных" от 27.07.2006 N 152-ФЗ</a></li>
                        <li><a href="https://www.consultant.ru/document/cons_doc_LAW_112701/"class="button-link" target="_blank">Федеральный закон "Об электронной подписи" от 06.04.2011 N 63-ФЗ</a></li>
                        <li><a href="https://15.rkn.gov.ru/docs/57/Ug_kodeks_gl_28.doc"class="button-link" target="_blank">Глава 28 «Преступления в сфере компьютерной информации»</a></li>
                        <li><a href="https://15.rkn.gov.ru/docs/57/127-_FZ_o_nauke_i_gos_teh_politike.doc"class="button-link" target="_blank">Федеральный закон от 23 августа 1996 г. № 127-ФЗ «О науке и государственной научно-технической политике»</a></li>
                        <li><a href="https://15.rkn.gov.ru/docs/57/1-FZ_ob_elektr_chifrovoi_podpisi.doc"class="button-link" target="_blank">Федеральный закон «Об электронной цифровой подписи» от 10 января 2002 года № 1-ФЗ (с изменениями от 8 ноября 2007 г.)</a></li>
                        <li><a href="https://15.rkn.gov.ru/docs/57/8-FZ_ob_obespe_dostupa_k_info.doc"class="button-link" target="_blank">Федеральный закон от 9 февраля 2009 № 8-ФЗ «Об обеспечении доступа к информации о деятельности государственных органов и органов местного самоуправления»</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script>
   $(document).ready(function() {
       // Function to switch sections
       function switchSection(newSectionId) {
           $('section.active').removeClass('active').fadeOut(500, function() {
               $(newSectionId).fadeIn(500).addClass('active');
           });
       }

       // Example of switching sections when clicking on a navigation link
       $('nav a').click(function(event) {
           event.preventDefault(); // Prevent default link behavior
           var targetSection = $(this).attr('href'); // Get the target section ID from the link
           switchSection(targetSection); // Switch to the target section
       });

       // Initially show the first section
       $('section').first().addClass('active').show();
   });
   </script>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Тункин Никита. Все права защищены</p>
        </div>
    </footer>
</body>
</html>
